BRIGHT_HOST=your_brightdata_host
BRIGHT_USERNAME=your _brightdata_username
BRIGHT_PASSWORD=your_brightdata_password

MONGODB_URI=mongodb+srv://mongodb_username:mongodb_password@cluster0.4boewlz.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password

EMAIL_PASSWORD=your_password
